.login-btn {
  margin-left: auto;
  margin-right: auto;
  display: block;
  width: 10em;
  text-align: center
}

.login-container {
  text-align: center;
}

a.logout-button {
  position: absolute;
  top: 15px;
  right: 15px;
}

div.authbar {
    background: #eee;
    padding: 0 15px;
    margin: 10px -15px;
    line-height: 25px;
    height: 25px;
    vertical-align: middle;
}

div.signinprogress {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.8) url(spinner.png) center center no-repeat;
    font-size: 0;
}